Bitki	  Nem 		Işık İhtiyacı	İdeal Sıcaklık

Adaçayı	  %40-60	6-8 saat	15-21°C
Biber	  %60-80	8-10 saat	20-30°C
Biberiye  %50-70	6-8 saat	15-24°C
Dal Darı  %50-70	6-8 saat	20-25°C
Domates	  %60-80	6-8 saat	18-24°C
Limon	  %50-60	8-12 saat	25-30°C
Maydanoz  %50-70	6-8 saat	16-22°C
Nane	  %60-75	4-6 saat	15-20°C
Reyhan	  %50-60	6-8 saat	20-30°C
Salatalık %60-70	6-8 saat	21-26°C

Çilek	  %60-70	12-14 saat (led + mor ışık)	15-25°C
Marul	  %60-70	12-14 saat (led + mor ışık)	15-20°C
Ispanak	  %60-70	12-14 saat (led + mor ışık)	10-24°C
Bezelye	  %60-70	12-14 saat (led + mor ışık)	15-22°C